curl 'https://our.ones.pro/project/api/project/team/RDjYMhKq/items/graphql?t=graphql_sprint_list_KuZfE9scT2ca5BXF' \
-X POST \
-H 'Host: our.ones.pro' \
-H 'Connection: keep-alive' \
-H 'sec-ch-ua: "Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"' \
-H 'X-CSRF-TOKEN: 677fc798a288d1620c2cb99c5d016fdc2ca80915eacdf91181b0c73ceb51c516' \
-H 'Accept-Language: zh' \
-H 'sec-ch-ua-mobile: ?0' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36' \
-H 'Accept: application/json, text/plain, */*' \
-H 'sec-ch-ua-platform: "macOS"' \
-H 'Origin: https://our.ones.pro' \
-H 'Sec-Fetch-Site: same-origin' \
-H 'Sec-Fetch-Mode: cors' \
-H 'Sec-Fetch-Dest: empty' \
-H 'Referer: https://our.ones.pro/project/' \
-H 'Content-Type: application/json;charset=UTF-8' \
--cookie 'language=zh; sajssdk_2015_cookie_access_test=1; ones-uid=R9o8QgKu; ones-lt=BrKFa7nsNIUolpM7wEm7Pn1rdvCHprQlpASbCcTWtKwGU8bigjo1p4Gy79St1WGf; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22R9o8QgKu%22%2C%22first_id%22%3A%22181ae269bf5cf6-02d82d82d82d82e-37796305-1296000-181ae269bf61a2e%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E7%9B%B4%E6%8E%A5%E6%B5%81%E9%87%8F%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC_%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%22%2C%22%24latest_referrer%22%3A%22%22%7D%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfbG9naW5faWQiOiJSOW84UWdLdSIsIiRpZGVudGl0eV9jb29raWVfaWQiOiIxODFhZTI2OWJmNWNmNi0wMmQ4MmQ4MmQ4MmQ4MmUtMzc3OTYzMDUtMTI5NjAwMC0xODFhZTI2OWJmNjFhMmUifQ%3D%3D%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22R9o8QgKu%22%7D%2C%22%24device_id%22%3A%22181ae269bf5cf6-02d82d82d82d82e-37796305-1296000-181ae269bf61a2e%22%7D; timezone=Asia/Shanghai; ct=677fc798a288d1620c2cb99c5d016fdc2ca80915eacdf91181b0c73ceb51c516' \
--data-raw '{"query":"\n      query QuerySprints {\n        sprints(\n        filter: {\n          project_in: $projectUUIDList\n          uuid_in: $sprintDepList\n        },\n        orderBy: $orderBy\n      ) {\n          uuid\n          progress\n        }\n      }\n    ","variables":{"projectUUIDList":["KuZfE9scT2ca5BXF"],"orderBy":{"name":"ASC"},"sprintDepList":["HxN3hM66"]}}' \
--proxy http://localhost:9090